(defwindow leftdock
	:monitor 0
	:exclusive false
	:geometry 
		(geometry 
		  :x "0px"
			:y "0px"
			:width "10px"
			:height "380px"
			:anchor "<DOCK_POSITION>"
		)
	:stacking "fg"
	:reserve (struts :distance "20px" :side "left")
	:windowtype "dock"
	:wm-ignore false
	(dock))

(defvar revealdock "false")
(defvar items "[]")

(defwidget dock []
	(eventbox
		:onhover "eww update revealdock=true"
		:onhoverlost "eww update revealdock=false"
		(box
		:class "pr10"
		(revealer
			:transition "slideright"
			:reveal revealdock
			(box 
				:orientation "v"
				:class "dockbackground"
				(for item in items
					(icon
						:icon_path "${icon_base_path}/${item.icon}"
						:is_alive "${item.alive}"
						:process_name "${item.class}")))))))

(defwidget icon [icon_path is_alive process_name]
	(eventbox
		:class "zoom"
		(box
			:orientation "v"
			:space-evenly "true"
			(button
				:onclick "hyprctl dispatch focuswindow ${process_name}; eww update revealdock=false"
				(image 
					:class "dockicons"
					:path icon_path
					:image-width 50))
			(image
				:image-height {is_alive ? 12 : 0}
				:path "${icon_base_path}/ada.png"
				:class "dockiconsindicator"))))
