(defwindow bar
	:monitor 0
	:exclusive true
	:geometry 
		(geometry 
		  :x "0%"
			:y "0px"
			:width "100%"
			:height "30px"
			:anchor "top center"
		)
	:stacking "fg"
	:reserve (struts :distance "20px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(bar))

(defwidget bar []
	(centerbox
		:orientation "horizontal"
		(left)
		(center)
		(right)))

(defwidget left []
	(box
		:class "r"
		:halign "start"
		:valign "center"
		:orientation "h"
		(image
			:image-height 23
			:path "${icon_base_path}/ada.png")))

(defwidget center []
	(box
		:class "r"
		:halign "center"
		:valign "center"
		:orientation "h"
		time))

(defvar power false)

(defwidget right []
	(box
		:class "r"
		:halign "end"
		:valign "center"
		:orientation "h"
		""
		(eventbox
			:onhover "eww update power=true"
			:onhoverlost "eww update power=false"
			(box
				:class "pr10"
				(revealer
					:transition "slideleft"
					:reveal power
					(box
						(button
							:class "powermenu red-text"
							:onclick "shutdown -h now"
							"")
						(button
							:class "powermenu red-text"
							:onclick "reboot"
						"")))
					"⏻"))))

(defpoll time
	:interval "60s"
	:initial "Time"
	:run-while true
	`date "+%a %d %B %Y %H:%M"`)
