(defwindow bar
	:monitor 0
	:exclusive true
	:geometry 
		(geometry 
		  :x "0%"
			:y "0px"
			:width "<TOP_BAR_WIDTH>"
			:height "30px"
			:anchor "top center")
	:stacking "fg"
	:reserve (struts :distance "20px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	:namespace "ewwblur"
	(bar))

(defwidget bar []
	(centerbox
		:orientation "horizontal"
		(left)
		(center)
		(right)))

(defvar icon_height 23)

(defwidget left []
	(box
		:class "box"
		:halign "start"
		:valign "center"
		:orientation "h"
		(image
			:image-height icon_height
			:path "${icon_base_path}/ada.png")))

(defwidget center []
	(box
		:class "box"
		:halign "center"
		:valign "center"
		:orientation "h"
		time))

(defvar power false)

(defwidget right []
	(box
		:class "box"
		:halign "end"
		:orientation "h"
		(box
			:halign "end"
			:style "min-width:30px"
			(button
				(image
					:image-height icon_height
					:path "${icon_base_path}/wifi_analyzer_5.png")))
		(eventbox
			:class "powereventbox"
			:onhover "eww update power=true"
			:onhoverlost "eww update power=false"
			(box
				:orientation "horizontal"
				:hexpand true
				(revealer
					:transition "slideleft"
					:reveal power
					(box
						:class "powerbuttons"
						(button
							:class "poweritem red-text"
							:onclick "shutdown -h now"
							"")
						(button
							:class "poweritem red-text"
							:onclick "reboot"
							"")))
				(image
					:image-height icon_height
					:path "${icon_base_path}/powerpanel.png")
				))))

(defpoll time
	:interval "60s"
	:initial "Time"
	:run-while true
	`date "+%a %d %B %Y %H:%M"`)
